is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ex42_PremModule
build_property.ProjectDir = C:\Users\Valentin\Source\Repos\Projets\C#\E_mds\Exercices\C - Modules\I - Procédures\Ex42_PremModule\
